{
  "name": "toko360-platform",
  "version": "0.5.3",
  "private": true,
  "description": "Flexible modular commerce, accounting, tax, asset, fleet, inspection, HR and payroll platform with local no-Docker profile.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/setup-local.mjs",
    "setup:local": "node scripts/setup-local.mjs",
    "dev": "npm run dev:local",
    "dev:local": "concurrently -n API,WORKER,STORE,ADMIN,POS,EMPLOYEE -c auto \"npm run dev -w @toko360/api\" \"npm run dev -w @toko360/worker\" \"npm run dev -w @toko360/storefront\" \"npm run dev -w @toko360/admin\" \"npm run dev -w @toko360/pos\" \"npm run dev -w @toko360/employee-portal\"",
    "build": "npm run build -w @toko360/api && npm run build -w @toko360/worker && npm run build -w @toko360/storefront && npm run build -w @toko360/admin && npm run build -w @toko360/pos && npm run build -w @toko360/employee-portal",
    "lint": "npm run lint --workspaces --if-present",
    "test": "node --test tests/*.test.mjs && npm run test --workspaces --if-present",
    "test:db:smoke": "dotenv -e .env -- node scripts/smoke-db.mjs",
    "db:local:generate": "npm run prisma:generate:sqlite -w @toko360/api",
    "db:local:push": "npm run prisma:push:sqlite -w @toko360/api",
    "db:local:seed": "npm run prisma:seed:sqlite -w @toko360/api",
    "db:local:studio": "npm run prisma:studio:sqlite -w @toko360/api",
    "db:local:prepare": "npm run db:local:generate && npm run db:local:push && npm run db:local:seed",
    "db:local:reset": "node scripts/reset-local-db.mjs",
    "db:postgres:generate": "npm run prisma:generate:postgres -w @toko360/api",
    "db:postgres:push": "npm run prisma:push:postgres -w @toko360/api",
    "db:postgres:seed": "npm run prisma:seed:postgres -w @toko360/api",
    "db:postgres:studio": "npm run prisma:studio:postgres -w @toko360/api",
    "db:postgres:prepare": "npm run db:postgres:generate && npm run db:postgres:push && npm run db:postgres:seed",
    "db:migrations:rehearse:sqlite": "npm run db:local:generate && node scripts/rehearse-expand-migrations.mjs --provider sqlite",
    "db:migrations:rehearse:postgres": "node scripts/rehearse-expand-migrations.mjs --provider postgresql",
    "prisma:generate": "npm run db:local:generate",
    "prisma:push": "npm run db:local:push",
    "prisma:seed": "npm run db:local:seed",
    "db:studio": "npm run db:local:studio",
    "check": "npm run quality:full",
    "validate:repo": "node scripts/validate-repo.mjs",
    "new:module": "node scripts/create-module.mjs",
    "profile:local": "node scripts/select-database-profile.mjs local",
    "profile:postgres": "node scripts/select-database-profile.mjs postgres",
    "setup:dependencies": "node scripts/install-dependencies.mjs",
    "diagnose:install": "node scripts/diagnose-install.mjs",
    "test:load": "node scripts/load-test.mjs",
    "test:load:health": "node scripts/load-test.mjs --url http://127.0.0.1:4000/api/v1/health --requests 500 --concurrency 25",
    "work:auto": "node scripts/start-work.mjs next",
    "work:custom": "node scripts/start-work.mjs custom",
    "work:resume": "node scripts/start-work.mjs resume",
    "work:status": "node scripts/start-work.mjs status",
    "workflow:new": "node scripts/workflow.mjs new",
    "workflow:validate": "node scripts/workflow.mjs validate",
    "workflow:status": "node scripts/workflow.mjs status",
    "workflow:advance": "node scripts/workflow.mjs advance",
    "workflow:complete": "node scripts/workflow.mjs complete",
    "quality:fast": "npm run workflow:validate && npm run validate:repo && npm run lint && npm run db:local:prepare && npm run build -w @toko360/worker && npm test",
    "quality:full": "npm run quality:fast && npm run test:db:smoke && npm run build && npm run audit:boot",
    "release:check": "npm run quality:full",
    "chat:generate": "node scripts/generate-chat-context.mjs generate",
    "chat:system": "node scripts/generate-chat-context.mjs system",
    "chat:first": "node scripts/generate-chat-context.mjs first",
    "quality:recorded:fast": "node scripts/run-quality-gate.mjs fast",
    "quality:recorded:full": "node scripts/run-quality-gate.mjs full",
    "chat:checkpoint": "node scripts/create-chat-checkpoint.mjs create",
    "chat:handoff": "node scripts/create-chat-checkpoint.mjs create && node scripts/generate-chat-context.mjs first --no-open && node scripts/create-chat-checkpoint.mjs open",
    "db:ownership:rehearse:sqlite": "node scripts/rehearse-product-supplier-ownership.mjs",
    "test:ownership:migration": "node --test tests/product-supplier-ownership-migration-rehearsal.test.mjs",
    "db:ownership:stage:postgres": "node scripts/run-product-supplier-ownership-postgres-stage.mjs --env-file stage18-postgres.env --decisions-file stage18-ownership-decisions.json",
    "test:ownership:postgres-stage": "node --test tests/product-supplier-ownership-postgres-stage.test.mjs",
    "test:tenant:staging": "node scripts/prepare-stage19-postgres.mjs --env-file stage19-integration.env && node scripts/run-tenant-http-db-integration.mjs --env-file stage19-integration.env",
    "test:tenant:staging:static": "node --test tests/tenant-http-db-integration.test.mjs",
    "release:readiness:staging": "node scripts/prepare-stage20-postgres.mjs --env-file stage20-release-readiness.env && node scripts/run-stage20-release-readiness.mjs --env-file stage20-release-readiness.env --uat-file stage20-uat-results.json",
    "test:release:readiness:static": "node --test tests/stage20-release-readiness.test.mjs",
    "db:backup": "node scripts/backup-database.mjs",
    "db:backup:verify": "node scripts/verify-backup.mjs",
    "db:restore:rehearse": "node scripts/restore-backup.mjs",
    "certify:staging": "node scripts/staging-certification.mjs",
    "secrets:migrate": "node scripts/migrate-secret-storage.mjs",
    "db:index:profile": "node scripts/profile-postgres-indexes.mjs",
    "uat:browser": "node scripts/browser-uat.mjs",
    "build:gate": "node scripts/run-build-gate.mjs",
    "uat:browser:built": "node scripts/run-built-browser-uat.mjs",
    "uat:candidate:verify": "node scripts/verify-uat-candidate.mjs",
    "db:payroll-adjustment:stage:postgres": "node scripts/run-payroll-adjustment-postgres-stage.mjs --env-file payroll-adjustment-postgres-stage.env",
    "db:dr:rehearse:postgres": "node scripts/run-postgres-dr-drill.mjs",
    "production:promotion:verify": "node scripts/verify-production-promotion.mjs",
    "production:backup:verify": "node scripts/verify-production-backup.mjs",
    "production:schema:verify": "node scripts/verify-production-schema.mjs",
    "production:smoke": "node scripts/production-smoke.mjs",
    "production:ready:verify": "node scripts/verify-production-ready.mjs",
    "ci:prepare:github": "node scripts/ci-prepare-github-simulation.mjs",
    "ci:uat:coverage": "node scripts/ci-critical-uat-coverage.mjs",
    "ci:stage20:verify-automated": "node scripts/ci-verify-stage20-automated.mjs",
    "test:tenant:staging:artifact": "node scripts/prepare-stage19-postgres.mjs --env-file stage19-integration.env --preserve-artifact && node scripts/run-tenant-http-db-integration.mjs --env-file stage19-integration.env",
    "release:readiness:staging:artifact": "node scripts/prepare-stage20-postgres.mjs --env-file stage20-release-readiness.env --preserve-artifact && node scripts/run-stage20-release-readiness.mjs --env-file stage20-release-readiness.env --uat-file stage20-uat-results.json",
    "ci:summary:github": "node scripts/ci-write-full-system-summary.mjs",
    "ci:summary:github:assert": "node scripts/ci-assert-full-system-summary.mjs",
    "db:postgres:push:artifact": "npm run prisma:push:postgres:no-generate -w @toko360/api",
    "db:postgres:prepare:artifact": "npm run db:postgres:push:artifact && npm run db:postgres:seed",
    "db:payroll-adjustment:stage:postgres:artifact": "node scripts/run-payroll-adjustment-postgres-stage.mjs --env-file payroll-adjustment-postgres-stage.env --preserve-artifact",
    "ci:worker:probe": "node scripts/ci-worker-runtime-probe.mjs",
    "ci:audit:production": "node scripts/ci-audit-production-deps.mjs",
    "test:dependency-free": "node --test tests/*.test.mjs",
    "ci:preflight:local": "npm run workflow:validate && npm run validate:repo && npm run db:local:generate && npm run build -w @toko360/worker && npm run test:dependency-free",
    "ci:security:proposal": "node scripts/ci-propose-security-dependency-refresh.mjs",
    "uat:pre-github:local": "node scripts/run-local-candidate-gate.mjs",
    "audit:full:repo": "node scripts/audit-full-repository.mjs && npm run audit:product:completeness && npm run audit:admin:contextual && npm run audit:canonical:ownership && npm run audit:p5:visual",
    "audit:boot": "bash scripts/boot-probe.sh",
    "ci:api:sweep": "node scripts/ci-runtime-api-sweep.mjs",
    "ci:ui:audit": "node scripts/ci-ui-source-audit.mjs",
    "ci:provider:probe": "node scripts/ci-notification-provider-probe.mjs",
    "ci:telegram:live": "node scripts/ci-live-telegram-smoke.mjs",
    "audit:recovery": "node scripts/audit-recovery-coverage.mjs",
    "ci:r1:probe": "node scripts/ci-r1-tenant-access-probe.mjs",
    "ci:r2:probe": "node scripts/ci-r2-hr-payroll-probe.mjs",
    "ci:r4:probe": "node scripts/ci-r4-core-business-probe.mjs",
    "ci:r5:probe": "node scripts/ci-r5-assets-fleet-probe.mjs",
    "ci:r6:probe": "node scripts/ci-r6-scale-ai-probe.mjs",
    "ci:r3:residual-probe": "node scripts/ci-r3-residual-probe.mjs",
    "ci:r7:probe": "node scripts/ci-r7-ui-probe.mjs",
    "ci:r8:probe": "node scripts/ci-r8-release-evidence-probe.mjs",
    "ci:r8:reporting-security-probe": "node scripts/ci-r8-reporting-security-probe.mjs",
    "audit:product:completeness": "node scripts/audit-product-completeness.mjs",
    "audit:admin:contextual": "node scripts/audit-admin-contextual-workflows.mjs",
    "ci:p2a:multi-uom-probe": "node scripts/ci-p2a-multi-uom-runtime-probe.mjs",
    "ci:p2:payroll-probe": "node scripts/ci-p2-payroll-runtime-probe.mjs",
    "ci:p3:probe": "node scripts/ci-p3-productization-probe.mjs",
    "audit:canonical:ownership": "node scripts/audit-canonical-domain-ownership.mjs",
    "ci:p4:probe": "node scripts/ci-p4-canonical-ownership-probe.mjs",
    "audit:p5:visual": "node scripts/audit-p5-visual-rebuild.mjs && node scripts/audit-p5-v4-total-ui-rebuild.mjs && node scripts/audit-ui-domain-surface-depth.mjs",
    "ci:p5:probe": "node scripts/ci-p5-visual-probe.mjs",
    "audit:ui:domain-depth": "node scripts/audit-ui-domain-surface-depth.mjs",
    "uat:browser:fresh": "node scripts/fresh-state-uat.mjs",
    "ci:peripherals:simulation": "node --experimental-strip-types scripts/ci-peripheral-contract-simulation.mjs",
    "ci:w3:postgres-probe": "node scripts/ci-w3-cash-postgres-probe.mjs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^8.0.0",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@10",
  "overrides": {
    "deepmerge-ts": "8.0.1",
    "js-yaml": "5.2.2",
    "multer": "2.4.0",
    "nanoid": "3.3.19",
    "postcss": "8.5.28",
    "sharp": "0.35.4"
  }
}
